WpTimeZoneHelper/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WpTimeZoneHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleData="clr-namespace:WpTimeZoneHelper.SampleData"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TimeZonesTemplate">
            <Border  BorderThickness="0,0,1,0" BorderBrush="{StaticResource PhoneBorderBrush}" >
                <Grid  >
                    <TextBlock x:Name="txtTzName"
                               Text="{Binding ShortName}" 
                               Style="{StaticResource PhoneTextNormalStyle}"
                                Foreground="{StaticResource PhoneSubtleBrush}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" Margin="6,0"/>

                </Grid>
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="GroupHeader">
            <Border Background="Transparent" Margin="0,0,0,30" Padding="0,0,0,0">
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"	
                        Width="400" Height="90" 				 
                        HorizontalAlignment="Left">
                    <TextBlock 
                               Style="{StaticResource PhoneTextGroupHeaderStyle}"
                               Text="{Binding Key,Converter={StaticResource GroupHeaderConverter}}" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="ItemTemplate">
            <Border Width="80" Height="60" >
                <Grid >
                    <TextBlock x:Name="txtItemName"
                               Text="{Binding Value,Converter={StaticResource DateTimeToTimeConverter}}" 
                               Style="{StaticResource PhoneTextNormalStyle}"
                                Foreground="{StaticResource PhoneSubtleBrush}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" Margin="6,0"/>

                    <TextBlock Text="-1" Margin="6,40,6,-3"
                               Style="{StaticResource PhoneTextSmallStyle}" FontSize="16" Foreground="#99E81515"/>
                    <TextBlock Text="+1" Margin="40,40,6,0"
                               
                               Style="{StaticResource PhoneTextSmallStyle}" FontSize="16" Foreground="#991EEE14"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="RowTemplate">
            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource PhoneBorderBrush}"  >
                <Grid Margin="6,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border  BorderThickness="0,0,1,0" BorderBrush="{StaticResource PhoneBorderBrush}">
                        <TextBlock 
                            Style="{StaticResource PhoneTextTitle3Style}"
                            Text="{Binding RowKey,Converter={StaticResource RowKeyConverter}}" 
                               Foreground="{StaticResource PhoneTextHighContrastBrush}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                         />
                    </Border>
                    <ScrollViewer Grid.Column="1" Margin="6,0,0,0" 
                                  VerticalScrollBarVisibility="Disabled" 
                                  HorizontalScrollBarVisibility="Auto">
                        <ListBox  Grid.Column="1"
                                        ItemsSource="{Binding Items}"
                                        ItemTemplate="{StaticResource ItemTemplate}"     >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>

                </Grid>
            </Border>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
           d:DataContext="{d:DesignInstance Type=sampleData:TimeZonesSampleData, IsDesignTimeCreatable=true}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">


        </Grid>
   
        <Grid Grid.Row="2">
            <Border Height="60"
                    VerticalAlignment="Top" 
                    Background="{StaticResource PhoneBackgroundBrush}" Margin="6,70,-12,0" >               
                    <phone:LongListSelector 
                x:Name="TimeZonesLLS"
                   
                                    ItemsSource="{Binding TimeZones}"
                                        ItemTemplate="{StaticResource TimeZonesTemplate}"                     
                                        LayoutMode="Grid" 
                GridCellSize="80,60" Height="60" VerticalAlignment="Top" Background="{StaticResource PhoneBackgroundBrush}" />
             
            </Border>

            <phone:LongListSelector Margin="0,0,-12,0"  x:Name="TimesLLS"
                                        ItemsSource="{Binding GroupedItems}"
                                        IsGroupingEnabled="True"
                                        ListFooter="{Binding}"
                                        ItemRealized="LongListSelector_ItemRealized"
                                        ItemTemplate="{StaticResource RowTemplate}"                     
                                        GroupHeaderTemplate="{StaticResource GroupHeader}"
                                        JumpListStyle="{StaticResource JumpListStyle}" 
                                        LayoutMode="List" 
                                      >

            </phone:LongListSelector>

        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>